{
    "name": "laminas-api-tools/api-tools-admin",
    "description": "Laminas API Tools Admin module",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "api",
        "framework"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-admin/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-admin",
        "rss": "https://github.com/laminas-api-tools/api-tools-admin/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laminas": {
            "module": "Laminas\\ApiTools\\Admin"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-admin-ui"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-api-problem"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-configuration"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-content-negotiation"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-content-validation"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-hal"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-mvc-auth"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-oauth2"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-provider"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-rest"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-rpc"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kersysgediminas/api-tools-versioning"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "laminas-api-tools/api-tools": "dev-php-8.3 as 1.8.0",
        "laminas-api-tools/api-tools-admin-ui": "dev-php-8.3 as 2.2.0",
        "laminas-api-tools/api-tools-api-problem": "dev-php-8.3 as 1.7.0",
        "laminas-api-tools/api-tools-configuration": "dev-php-8.3 as 1.7.0",
        "laminas-api-tools/api-tools-content-negotiation": "dev-php-8.3 as 1.9.0",
        "laminas-api-tools/api-tools-content-validation": "dev-php-8.3 as 1.13.0",
        "laminas-api-tools/api-tools-hal": "dev-php-8.3 as 1.11.0",
        "laminas-api-tools/api-tools-mvc-auth": "dev-php-8.3 as 1.9.0",
        "laminas-api-tools/api-tools-oauth2": "dev-php-8.3 as 1.10.0",
        "laminas-api-tools/api-tools-provider": "dev-php-8.3 as 1.7.0",
        "laminas-api-tools/api-tools-rest": "dev-php-8.3 as 1.9.0",
        "laminas-api-tools/api-tools-rpc": "dev-php-8.3 as 1.9.0",
        "laminas-api-tools/api-tools-versioning": "dev-php-8.3 as 1.8.0",
        "laminas/laminas-code": "^3.5 || ^4.5",
        "laminas/laminas-eventmanager": "^3.4",
        "laminas/laminas-filter": "^2.13",
        "laminas/laminas-http": "^2.15.1",
        "laminas/laminas-hydrator": "^3.0 || ^4.3",
        "laminas/laminas-inputfilter": "^2.13.0",
        "laminas/laminas-modulemanager": "^2.14.0",
        "laminas/laminas-mvc": "^2.7.15 || ^3.3.0",
        "laminas/laminas-servicemanager": "^3.11.1",
        "laminas/laminas-stdlib": "^2.7.8 || ^3.16.1",
        "laminas/laminas-validator": "^2.15.0",
        "laminas/laminas-view": "^2.14",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "laminas/laminas-coding-standard": "~2.3.0",
        "laminas/laminas-config": "^2.6 || ^3.8",
        "laminas/laminas-loader": "^2.8",
        "phpspec/prophecy-phpunit": "^v2.1.0",
        "phpunit/phpunit": "^9.6.15",
        "psalm/plugin-phpunit": "^0.18.4",
        "vimeo/psalm": "^4.30"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ApiTools\\Admin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Test\\": "vendor/"
        },
        "psr-4": {
            "AuthConf\\": "test/Model/TestAsset/module/AuthConf/",
            "AuthConfDefaults\\": "test/Model/TestAsset/module/AuthConfDefaults/",
            "AuthConfWithConfig\\": "test/Model/TestAsset/module/AuthConfWithConfig/",
            "BarConf\\": "test/Model/TestAsset/module/BarConf/src/BarConf/",
            "FooConf\\": "test/Model/TestAsset/module/FooConf/src/FooConf/",
            "BazConf\\": "test/Model/TestAsset/module/BazConf/",
            "InputFilter\\": "test/Model/TestAsset/module/InputFilter/",
            "Version\\": "test/Model/TestAsset/module/Version/src/Version/",
            "LaminasTest\\ApiTools\\Admin\\": "test/",
            "LaminasIntegrationTest\\ApiTools\\Admin\\": "test/Integration"
        }
    },
    "bin": [
        "bin/api-tools-upgrade-to-1.5"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs --colors",
        "cs-fix": "phpcbf --colors",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zfcampus/zf-apigility-admin": "^1.8.0"
    }
}
